{
  "model": [
    {
      "id": "openai/gpt-5.2-codex",
      "label": "gpt-5.2-codex",
      "maxContext": 400000,
      "maxResponse": 120000,
      "quoteMaxToken": 80000,
      "maxTemperature": 1.2,
      "defaultConfig": {},
      "fieldMap": {}
    },
    {
      "id": "gemini-3-flash-preview",
      "label": "gemini-3-flash",
      "maxContext": 400000,
      "maxResponse": 120000,
      "quoteMaxToken": 80000,
      "maxTemperature": 1.2,
      "defaultConfig": {},
      "fieldMap": {}
    }
  ]
}
